# SpringAllInOneProject

./: README.md  build.gradle  settings.gradle
src/main/java/Base/: Main Info  MainInfo
src/main/java/Base/Annotations/: ImportResource.java
src/main/java/Base/Concurrency/: AtomicExamples.java  CustomThread.java  ExecutorsService.java  Latch.java  LatchAndCyclicBarrier.java  RunThreadWhichImplementsRunnable.java  Threads.java  Volatile.java
src/main/java/Base/Controller/: AllDifferentRequestTypes.java
src/main/java/Base/Exception/: AllCodeForExceptionHandler.java  MakeYourOwnException.java
src/main/java/Base/Funtionalities/: AllStuffRelatedToArraysAndItsTypes.java  JsonPrinter.java  Lambdas.java  Optionals.java  Streams_Filters.java  Unmarshaller.java
src/main/java/Base/LandingPage/: JavaSpringAllInOneApplication.java  SpringJavaApplication.java
src/main/java/Base/LandingPage/API/: CallingCode.java  RestApi.java
src/main/java/Base/LandingPage/Constant/: SQLQuery.java
src/main/java/Base/LandingPage/Controller/: AllDifferentInputParameters.java  AllDifferentInputParametersInterface.java  AllDifferentRequestTypes.java  AllDifferentRequestTypesInterface.java
src/main/java/Base/LandingPage/CustomAnnotations/: LoggingAspect.java  TrackExecutionTime.java
src/main/java/Base/LandingPage/Database/: PerformQueryUsingConnection.java  QueryDbUsingJdbcTemplate.java  UsingConnectionObject.java
src/main/java/Base/LandingPage/Doa/: CallingDB.java
src/main/java/Base/LandingPage/Enums/: StatesEnumMapping.java
src/main/java/Base/LandingPage/Model/: AllDifferentInputParamters.java  Answer.java  DbSchema.java  Question.java  SendingAndReceivingDifferentNames.java
src/main/java/Base/LandingPage/Scheduler/: Scheduler.java
src/main/java/Controller/: AllDifferentRequestTypes.java
src/main/resources/: application.properties
src/test/java/Base/LandingPage/: JavaSpringAllInOneApplicationTests.java  SpringJavaApplicationTests.java
src/test/java/Base/LandingPage/Controller/: AllDifferentInputParametersTest.java  AllDifferentRequestTypesTest.java
src/test/java/Base/LandingPage/Scheduler/: SchedulerTest.java
