plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.json:json:20230227'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.14'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.15'
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	implementation 'org.junit.platform:junit-platform-runner:1.9.2'
	implementation 'org.springframework:spring-tx:6.0.6'
	implementation 'com.google.collections:google-collections:1.0'
 	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.xml.bind:jaxb-api:2.2.4'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'org.javassist:javassist:3.25.0-GA'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation ('com.microsoft.sqlserver:mssql-jdbc')

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
