server.port=6969
server.servlet.context-path=/application

spring.datasource.url=jdbc:sqlserver://LAPTOP-EJP9PDOR;databaseName=Spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=badmash
spring.datasource.password=badmash

#For ensuring color coding in the logger
spring.output.ansi.enabled=ALWAYS

#Values to be used later
schedulerTime = 0 0/1 * * * ?
-Dorg.gradle.warning.mode=(all,fail,none,summary)


logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
