server.port=6969
server.servlet.context-path=/application

#For ensuring color coding in the logger
spring.output.ansi.enabled=ALWAYS

#Values to be used later
schedulerTime = 0 0/1 * * * ?
-Dorg.gradle.warning.mode=(all,fail,none,summary)

spring:--warning-mode=(all,fail,none,summary)
    jackson:
        deserialization:
            read-unknown-enum-values-using-default-value: true